-- 1
select contacttitle||" "||contactname||"
 "||CompanyName|| "
"||address||"
 "||city||" "||postalcode||" "||country||"
 "|| " 
 "|| " 
 " from suppliers;
 -- 2
 select substr(contactname, instr(contactname, " ")+1)||","||substr(contactname,1,instr(contactname," "))||char(45)||" "||companyname||char(45)||" " || phone from  suppliers;
 --3
 select orderid, orderdate, shippeddate, julianday(shippeddate) - julianday(orderdate) from orders;
 --4
--years
select (((julianday('now')-julianday('1987-02-25'))*0.002738));
--months
select (((julianday('now')-julianday('1987-02-25'))*0.002738)*12);
--weeks
select (((julianday('now')-julianday('1987-02-25'))*0.002738)*54);
--days
select (((julianday('now')-julianday('1987-02-25'))*0.002738)*365);
--hours
select (((julianday('now')-julianday('1987-02-25'))*0.002738)*8760);
--min
select (((julianday('now')-julianday('1987-02-25'))*0.002738)*525600);
--sec
select (((julianday('now')-julianday('1987-02-25'))*0.002738)*31536000);

select "Years"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738))||" months"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738)*12)||" months"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738)*54)||" Days"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738)*365)||" Yours"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738)*8760)||" Mins"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738)*525600)||" sec"||char(45)||(((julianday('now')-julianday('1987-02-25'))*0.002738)*31536000);

